﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/yahoo.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <!-- **************header_nav*****************************-->
        <div id="header_nav">
            <!--.btn_search-->
            <div class="gnb">
                <ul>
                    <li><a href="yahoo.html">Home</a></li>
                    <li><a href="#">Mali</a></li>
                    <li><a href="#">Answer</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">Tumblr</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Screen</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>

            <div class="survivalFootball">
                <a href="#">
                    <img src="img/survivalFootball.png" alt="해골" />
                    Play Survival Football for FREE
                </a>
            </div>
        </div>

        <!-- **************header_info*****************************-->
        <div id="header_info">
            <div class="logo" onlick="location.href='http://www.yahoo.com'">
                <!--onclick-->
                <img src="img/yahoo_logo.png" alt=" yahoo_logo" />
            </div>


            <div class="search">
                <form action="https://search.yahoo.com/search">
                    <!--중요:가고싶은 website link봐-->
                    <input type="text" name="p" />   <!--중요:가고싶은 website link봐--> <!--https://search.yahoo.com/search?p=ABC-->
                    <input type="submit" class="btn_search" value="search_web" />
                </form>
            </div>

            <div class="service">
                <ul>
                    <li><a href="#">My Yahoo</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Mail</a></li>
                </ul>
            </div>
        </div>
    </header>


    <!-- **************content*****************************-->
    <div id="content">
        <div id="main_menu">
            <ul>
                <li><a href="#">Mail</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Autos</a></li>
                <li><a href="#">Celebrity</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Politice</a></li>
                <li><a href="#">Beauty</a></li>
            </ul>
        </div>

        <div id="main">
            <div class="big">main big banner</div>
            <div class="slide">main slide banner</div>
            <div class="middle_menu">
                <ul>
                    <li><a href="#">All Stories</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>

            <div>main topic</div>
            <div>main topic</div>
            <div>main topic</div>
            <div>main topic</div>
        </div>

        <div id="main_banner"> <!--오른쪽-->
            <div class="hit">hit search word</div>
            <div class="ad1">ad1</div>
            <div class="ad2">ad2</div>
            <div class="ad3">ad3</div>
            <div class="ad4">ad4</div>
        </div>  <!--close main_banner-->
    </div> <!--close content-->

    <!-- **************footer*****************************-->
    <footer>
        <ul>
            <li><img src="img/logo.png" alt="회사로고"/> </li>                                <!-- footer=ul>li>img-->
            <li><img src="img/address.png" alt="회사주소"/></li>
        </ul>
    </footer>


</body>
</html>