1607582884966	Delete element
1607583343540	Delete element
1607596778023	Delete element
1607652456005	Copy package
1607652786248	Rename type 'Robot'
1607655303166	Rename compilation unit 'FlyImpl.java'
1607655397709	Rename compilation unit 'FlyImple.java'
1607655718866	Copy compilation unit
1607655841685	Copy compilation unit
1607655912018	Rename package 'strategy1.step2'
1607656177180	Delete element
1607656213675	Delete element
1607656241177	Copy compilation unit
1607656991699	Rename type 'KnifeLaser'
1607657700277	Delete element
1607659399961	Rename type 'FlyHigh'
1607659549089	Copy package
1607665342235	Rename package 'strategy2.step5.modularization'
1607666718118	Delete element
1607666726980	Rename type 'Car'
1607666854740	Copy compilation unit
1607666866496	Rename type 'Genesis'
1607666870418	Rename type 'Genesis2'
1607668122576	Rename type 'Kim20'
1607668446444	Rename type 'Genesis_old'
1607668454497	Rename type 'Genesis'
1607668459940	Rename type 'Genesis_new'
1607679772938	Rename type 'Iget'
