﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{border:1px solid gray;}
        #header {
            width: 1000px;
            margin: 0 auto;
            background-color: yellow;
            height: 80px;
            line-height:80px;
            text-align: center;
        }
        #navigation p{
            text-align:center;
        }
        #navigation {
            width: 1000px;
            margin: 0 auto;
        }
        #navigation ul{
            overflow:hidden;
        }
         #navigation a{
            text-decoration:none;
            color:purple;
            font-weight:bold;
            display:block;
            width:140px; height:50px;
            line-height:50px;
        }
        #navigation ul li{
            list-style:none;
            float:left;
            padding:10px; margin:2px;
            text-align:center;
            font-size:20px; 
            font-weight:bold;
            color:purple;
            background-color:pink;
        }
        #navigation ul {
            width:860px;
            margin:0 auto;

        }
       #navigation ul li:nth-child(1) {
            border-radius: 20px 0 0 20px;
            }
        #navigation ul li:last-child{
            border-radius:  0 20px 20px 0;
        }


        #wrap {
            width: 1000px;
            margin: 0 auto;
            overflow:hidden;
        }
        #wrap div{
            float:left;
            margin:10px;
        }
        #wrap #content {
            width: 600px;
            height: 400px;
            text-align:center;
        }
        #wrap #banner{
            width:340px;
            height:400px;
            text-align:center;
        }

        #wrap_OUT{
            width:1000px;
            margin:10px auto;
            position:relative;
        }

        #wrap_OUT #background_image {
            margin:0;padding:0;
            width:100%; height:100%;
            position:absolute;
            top:0;left:0;
            background:url('sulhyun.jpg');
            background-size:100%;  /*화면의 width와 div의 width를 같게해야함*/
            opacity:0.3;
            z-index:-9999;
        }


        #footer {
            width: 1000px;
            height: 80px;
            line-height: 80px;
            margin: 0 auto;
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap_OUT">
        <div id="header">HEADER</div>
        <div id="navigation">
            <p>NAVIGATION</p>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content">
                CONTENT
            </div>
            <div id="banner">
                BANNER
            </div>

        </div>

        <div id="footer">FOOTER</div>
        <div id="background_image"></div>
    </div>
    
</body>
</html>