﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="shop.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--***************************header******************************-->
    
        <div id="header">
            <div class="gnb">
                <ul >
                    <li><a href="">Login</a></li>
                    <li><a href="">Join Us</a></li>
                    <li><a href="">Wish List</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">My Page</a></li>
                    <li><a href="">Notice</a></li>
                    <li><a href="">QnA</a></li>
                    <li><a href="">Review</a></li>
                    <li><a href="">Favorite</a></li>
                </ul>
            </div>
            <div class="logo">logo</div> <!-- ******p로 하지말고 div로*******-->

            <ul class="hitmenu">
                <li><a href="#hit4">hit4</a></li>
                <li><a href="#hit3">hit3</a></li>
                <li><a href="#hit2">hit2</a></li>
                <li><a href="#hit1">hit1</a></li>
            </ul>

            <div class="lnb"> <!--section divide할때 'div'사용-->
              <ul>
                <li><a href="#menu1">menu1</a></li>
                <li><a href="#menu2">menu2</a></li>
                <li><a href="#menu3">menu3</a></li>
                <li><a href="#menu4">menu4</a></li>
                <li><a href="#menu5">menu5</a></li>
                <li><a href="#menu6">menu6</a></li>
                <li><a href="#menu7">menu7</a></li>
                <li><a href="#menu8">menu8</a></li>
            </ul>


        </div>
         </div>
        <!--***************************#content******************************-->

        <div id="content">
            <div class="section1">
                <div class="slide_banner">slide banner</div>
                <div class="side_banner">side_banner</div>
            </div>

            <div class="section2">
                <div class="hit_product">
                    <ul>
                        <li><a href="#hit_product1">hit_product1</a></li>
                        <li><a href="#hit_product2">hit_product2</a></li>
                        <li><a href="#hit_product3">hit_product3</a></li>
                        <li><a href="#hit_product4">hit_product4</a></li>
                    </ul>
                </div> <!-- /div를 여기다 넣어야 아니면 포함이 안됨-->
                <div class="md_product">
                    <ul>
                        <li><a href="#md_product1">md_product1</a></li>
                        <li><a href="#md_product2">md_product2</a></li>
                        <li><a href="#md_product3">md_product3</a></li>
                        <li><a href="#md_product4">md_product4</a></li>
                    </ul>
                </div>  <!-- /div를 여기다 넣어야 아니면 포함이 안됨-->
            </div>

        </div>
        <!--***************************footer******************************-->
        <div id="footer">
            <div class="office_logo">office_logo</div>
            <div class="office_address">office_address</div>
            <div class="shopping_info">shopping_info</div>
            <div class="copyright">copyright ⓒ tjoeunIT co.,Ltd. All rights reserved.</div>
        </div>
    
</body>
</html>