1607908934387	Copy compilation unit
1607908963779	Rename type 'Ex06searchTel'
1607912173053	Rename type 'Ex07searchFriend'
1607932111350	Rename compilation unit 'Ex09_Sawon2.java'
1607932344254	Delete element
1607932568861	Delete element
1607993756787	Rename package 'com.lec.ex23_math'
1607999011578	Rename type 'Ex01_Sawon'
1608001982544	Rename type 'CardMin'
1608004654560	Copy compilation unit
1608007285565	Rename type 'Ex01_Person'
1608020068657	Rename type 'Ex01'
1608022762478	Copy compilation unit
